DEBUG=False
SECRET_KEY=django-insecure-ooi8fn&)f=rfin_(hhm9v$5_qk1qks79c8k0&&n9g=(x1zlwio
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


DATABASE_URL=postgres://productiondatabase_51f2_user:SVkVDSxSQYXK2ce70adbivVBADCfhYbn@dpg-ch3idmaut4m1v1tamj1g-a.ohio-postgres.render.com/productiondatabase_51f2
DATABASE_NAME=stores_db
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=shapiktaras@gmail.com
EMAIL_HOST_PASSWORD=wlltfagzajcwygos

STRIPE_PUBLIC_KEY=pk_test_51MsrqhGIEeMxVzMpMvVAMpLvTERHHXYNO7Yx79MyxIMtpkUOiSKhHv0tZgCUv2MR32ghFwlyysZubdXC57VpACjw00lQoicvkF
STRIPE_SECRET_KEY=sk_test_51MsrqhGIEeMxVzMph9RtQhid8dGdUXXTB3zBtSLzBoFuSUAwsvLuBVygwTZ6jupi1wMlKQshzLPCLnh0p054UkjJ00Gb6CgA3s
STRIPE_WEBHOOK_SECRET=whsec_bbaffacddd2bee02fc90e46030a11d287c123ce33a05841af45a2253eeee41ba